<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_activity_background_color"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/bottomBtnLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/main_padding"
        android:layout_marginEnd="@dimen/main_padding"
        android:layout_marginBottom="@dimen/main_padding_half"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btnCategories"
            style="@style/StyleNavButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/background_btn_categories_color"
            android:text="@string/title_categories" />

        <View
            android:layout_width="4dp"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/btnFavorites"
            style="@style/StyleNavButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/background_btn_favorites_color"
            android:drawablePadding="10dp"
            android:text="@string/title_favorites"
            app:icon="@drawable/ic_heart"
            app:iconGravity="textEnd"
            app:iconSize="24dp" />
    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mainContainer"
        android:name="com.example.androidsecretsprint.CategoriesListFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_marginBottom="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottomBtnLL" />

</androidx.constraintlayout.widget.ConstraintLayout>