<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginStart="@dimen/main_padding"
        android:layout_marginEnd="@dimen/main_padding"
        android:layout_marginBottom="@dimen/half_of_main_padding"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <Button
            android:id="@+id/categories"
            style="@style/StyleNavButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/categories_violet"
            android:text="@string/title_categories" />

        <View
            android:layout_width="4dp"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/favorites"
            style="@style/StyleNavButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/red"
            android:text="@string/title_favorites"
            app:icon="@drawable/ic_heart"
            app:iconGravity="end"
            app:iconSize="24dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>