<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/main_padding"
    android:backgroundTint="@color/text_btn_color"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/ingredient_padding">

    <TextView
        android:id="@+id/tvRecipeIngredientName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ingredient_padding"
        tools:text="Булочка для бургеров" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tvRecipeIngredientCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        tools:text="1 " />

    <TextView
        android:id="@+id/tvRecipeIngredientMeasure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/ingredient_padding"
        android:gravity="end"
        tools:text="шт." />

</LinearLayout>